# gradle_build_variant_test

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
