apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 20
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        sandbox {
        }

        develop {
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "api", "mode"

    productFlavors {
        prod {
            dimension = 'mode'
        }
        real {
            dimension = 'mode'
        }
        free {
            dimension = 'mode'
        }
        osa {
            dimension = 'mode'
        }

        minApi24 {
            dimension "api"
            minSdkVersion 24
            // To ensure the target device receives the version of the app with
            // the highest compatible API level, assign version codes in increasing
            // value with API level. To learn more about assigning version codes to
            // support app updates and uploading to Google Play, read Multiple APK Support
            versionCode 30000
            versionNameSuffix "-minApi24"
        }

        minApi23 {
            dimension "api"
            minSdkVersion 23
            versionCode 20000
            versionNameSuffix "-minApi23"
        }

        minApi21 {
            dimension "api"
            minSdkVersion 21
            versionCode 10000
            versionNameSuffix "-minApi21"
        }
    }

    variantFilter { variant ->
        def flavorNames = variant.flavors*.name
        def buildNames = variant.buildType.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (flavorNames.contains("minApi21") && buildNames.contains("Sandbox")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

}

dependencies {
    implementation 'com.loopj.android:android-async-http:1.4.9'

    freeImplementation 'com.android.support:appcompat-v7:28.0.0'

    prodImplementation 'com.android.support:cardview-v7:28.0.0'

    osaImplementation 'com.android.support:design:28.0.0'

    minApi21Implementation 'com.android.support:gridlayout-v7:28.0.0'

    realImplementation 'com.android.support:leanback-v17:28.0.0'

    api 'com.android.support:mediarouter-v7:28.0.0'

    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
